<!DOCTYPE HTML>
<html>
    <head>
        <title>Oragami Facts!</title>
       <link rel = "stylesheet"
       type = "text/css"
       href = "style.css"/>

    </head>


    </div>
        <div class = "site-description">
        <h2>All about Animals and Oragami</h2>
        </div>

<div class = "grid">
     <hr width = 500px>
        <a href = "#"><img src="camel.png" width = 300 height = 300/></a>
        <p><i>The Camel</i></p>
        <ul>
            <li>Camels have fluffy ears</li>
            <li>Camels run great on sand because of their foot design</li>
            <li>They drink as much water as possible</li>
        </ul>

     <hr width = 500px>
        <a href = "#"><img src="chameleon.png" width = 300 height = 300/></a>
        <p><i>The Chameleon</i></p>
        <ul>
            <li>Chameleons are a type of reptile that are part of the iguana suborder</li>
            <li>Chameleons communicate through skin change</li>
            <li>Some chameleons have long tails that they can wrap around tree branches</li>
        </ul>

      <hr width = 500px>
        <a href = "#"><img src="pigeon.png" width = 300 height = 300/></a>
        <p><i>The Pigeon</i></p>
        <ul>
            <li>Pigeons are very intelligent</li>
            <li>They get around by flying with their flexible wings</li>
            <li>Their hearing is excellent</li>
        </ul>

      <hr width = 500px>
        <a href = "#"><img src="teddy.png" width = 300 height = 300/></a>
        <p><i>The Bear</i></p>
        <ul>
            <li>Bears are very fluffy</li>
            <li>Bears are usually huge which makes them look dangerous to other animals</li>
            <li>Bears hybernate throughout the winter</li>
        </ul>

      <hr width = 500px>
        <a href = "#"><img src="panda.png" width = 300 height = 300/></a>
        <p><i>The Panda</i></p>
        <ul>
            <li>Pands are very fluffy</li>
            <li>They spend a lot of time eating</li>
            <li>Bamboo is critical to their diet</li>
        </ul>

     <hr width = 500px>
        <a href = "#"><img src="cicada.png" width = 300 height = 300/></a>
        <p><i>The Cicada</i></p>
        <ul>
            <li>Cicadas are very loud</li>
            <li>They live long and shed lots of skin</li>
            <li>Cicads lay many eggs</li>
        </ul>
</div>

<div class = "footer">
        <a href="#"><img src="fb.png" width=50 height=50/></a>
        <a href="#"><img src="insta.png" width=50 height=50/></a>
        <a href="#"><img src="youtube.png" width=50 height=50/></a>
    </div>
    </body>
</html>